{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/pagesComponents/*": ["pagesComponents/*"],
      "@/store/*": ["store/*"],
      "@/helpers/*": ["helpers/*"]
    }
  }
}
